[
  {
    "remote"      : "FusionDevices",
    "repository"  : "FusionDevices/android_kernel_xiaomi_santoni",
    "target_path" : "kernel/xiaomi/santoni",
    "revision"    : "n-mr2"
  },
 {
    "remote"      : "github",
    "repository"  : "LineageOS/android_device_qcom_common",
    "target_path" : "device/qcom/common",
    "revision"    : "cm-14.1"
 },
 {
    "remote"      : "fusion",
    "repository"  : "OctopusParty/proprietary_vendor_xiaomi",
    "target_path" : "vendor/xiaomi",
    "revision"    : "n-mr2"
 }
]
